# NasaMarsRoverApiProject

./: Readme.md
NasaApi/: NasaApi.csproj  NasaApi.sln  Program.cs  Readme.md  Startup.cs  dates.txt
NasaApi/Controllers/: NasaController.cs
NasaApi/Model/: NasaResponse.cs
NasaApi/Properties/: launchSettings.json
NasaApiTest/: NasaApiTest.csproj  NasaControllerTests.cs  UnitTest1.cs  appsettings.test.json
